<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Manasa's HTML page </title>
    </head>
    <body>
        <h1> Lakshmi Manasa Gundala </h1>
        <h2> Favorite Vacation Spot: Japan </h2>
        <p> I have never visited Japan,but I have watched animes picturing the beauty of the country.I thought it would be a great vacation sport for anime lovers,it is because we can taste amazing food <b >RAMEN </b>,<b> SUSHI </b> and visit Anime villages,museums,beautiful parks.The season of <b> Cherry Blossoms </b> is a must to watch in Japan.
    </body>
</html> 
